input {
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
    ignore_older => 0  
  }
}

filter {
   kv { }
}   

output 
{
  kafka 
  {
    codec => json
    topic_id => "rds-signal"
    bootstrap_servers => "kafkaserver:9092"
  }
}
