name=VMA11
version=1.0
author=Velleman
maintainer=Velleman
sentence= The library for the Velleman VMA11 FM stereo arduino shield and the MM100 mini-module.
paragraph=Based on a modified version of the sparkfun Si4703_breakout library, with non-blocking RDS functions.
category=Communication
url=https://github.com/Velleman/VMA11
architectures=*
includes=VMA11.h